# forjitai

./: .gitignore  .vercelignore  DEPLOY.md  README.md  deploy.bat  deploy.ps1  deploy.sh  index.html  netlify.toml  package-lock.json  package.json  run.bat  setup.ps1  setup.sh  vercel.json  vite.config.js
.github/workflows/: daily-blog.yml  deploy.yml  ott-weekly.yml
android-app/: .gitignore  ANDROID_BUILD.md  README.md  capacitor.config.json  package-lock.json  package.json
android-app/android/: .gitignore  gradle.properties  gradlew  gradlew.bat  settings.gradle
android-app/android/app/: build.gradle  proguard-rules.pro
android-app/android/app/src/main/: AndroidManifest.xml
android-app/android/app/src/main/java/in/forjitai/app/: MainActivity.java
android-app/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_logo.xml
android-app/android/app/src/main/res/layout/: activity_main.xml
android-app/android/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
android-app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/android/app/src/main/res/xml/: network_security_config.xml
android-app/www/: index.html
api/: groq-proxy.js
netlify/functions/: groq-proxy.js
public/: about.html  acceptable-use.html  ads.txt  ai-disclaimer.html  ai-tools-for-coding-beginners.html  ai-tools-for-content-creators.html  ai-tools-for-daily-use.html  ai-tools-for-developers.html  ai-tools-for-students.html  best-ai-tools-2026.html  community.html  contact.html  content-policy.html  cookie-consent.js  disclaimer.html  forjit-ai-brand.html  forjit-ai.html  free-ai-tools-india.html  free-ai-tools-no-login.html  googlu11mSk2rQwaphaXMCcUwJU-6dRhN_ndessqEMeZdubk.html  manifest.json  marketing-images.html  privacy.html  productivity-tools-online.html  robots.txt  sitemap.html  sitemap.xml  sitemap.xsl  sw.js  terms.html  tool-comparisons.html
public/blog/: index.html  post.html  what-is-forjit-ai.html
public/ott/: index.html
public/tools/: age-calculator.html  base64-encoder.html  bmi-calculator.html  calorie-calculator.html  case-converter.html  cgpa-calculator.html  cm-vijay-wishes.html  color-converter.html  compound-interest-calculator.html  concrete-mix-calculator.html  date-calculator.html  discount-calculator.html  emi-calculator.html  fd-calculator.html  fuel-cost-calculator.html  gratuity-calculator.html  gst-calculator.html  hra-calculator.html  ideal-weight.html  income-tax-calculator.html  index.html  india-data.js  indian-cooking-planner.html  inflation-calculator.html  json-formatter.html  loan-eligibility-calculator.html  lorem-ipsum.html  number-converter.html  nursing-hub.html  password-generator.html  peoples-wishes-map.html  percentage-calculator.html  ppf-calculator.html  qr-generator.html  random-generator.html  rd-calculator.html  retirement-calculator.html  (+14 more)
scripts/: add-guides.py  gen-landing-pages.py  gen-ott-weekly.py  gen-regional-tools.js  gen-teacher-tools.js  gen-tools.js  generate-blog-post.js  stamp-sw.js  update-levels.js  update-ott-auto.js  update-ott.py
src/: App.jsx  api.js  constants.js  db.js  errorLogger.js  featureRequests.js  index.css  main.jsx  utils.js
(+240 files in other folders)
